<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.data.talim.datatalimstansiyasiadmin.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/from_main_to_catalog"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="uz.data.talim.datatalimstansiyasiadmin.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/from_catalog_to_add"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="uz.data.talim.datatalimstansiyasiadmin.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/from_add_to_catalog"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>